<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>
<div class="add">Add</div>
<div class="container-wrapper">
    <div class="container"></div>
    <div class="data-container"></div>
</div>
<form class="form">
    <p>
        <label for="name">Full name</label>
        <input placeholder="Enter name" type="text" id="name">
        <span class="red" id="name-error"></span>
    </p>
    <p>
        <label for="password">Password</label>
        <input placeholder="123abc" type="text" id="password">
        <span class="red" id="password-error"></span>
    </p>
    <p>
        <label for="age">Full age</label>
        <input placeholder="Enter age" type="text" id="age">
        <span class="red" id="age-error"></span>
    </p>
    <p>
        <label for="email">Email</label>
        <input placeholder="Enter email" type="text" id="email">
        <span class="red" id="email-error"></span>

    </p>
    <p>
        <label for="phone">Phone No.</label>
        <input placeholder="067 123 45 67" type="text" id="phone">
        <span class="red" id="phone-error"></span>
    </p>
    <p>
        <label for="bankCard">BankCard</label>
        <input placeholder="0000 0000 0000 0000" type="text" id="bankCard">
        <span class="red" id="bankCard-error"></span>
    </p>
    <p>
        <button class="saveButton" type="submit">Save</button>
        <span class="red" id="button-error"></span>
    </p>
</form>
<div class="modal">Are you sure you want to delete the user?
    <button class="modalButton">ok</button>
    <button class="closeButtonCancel">cancel</button>
</div>

<script src="js/data.js"></script>
<script src="js/app.js"></script>
<script src="js/helper.js"></script>
</body>
</html>